body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0px;
    height: 100vh;
    width: 100vw;
}

.header, 
.footer, 
.hero {
    background-color: #1F2936;
    display: flex;
    padding: 0 200px;
}

.hero {
    flex: 1 0 auto;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.header {
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

a, 
.subtext,
.right, 
.footer {
    font-size: 18px;
    color: #E5E7EB;
}

.main-text,
.subtext {
    margin-bottom: 8px;
}

ul {
    display: flex;
    gap: 24px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    flex-wrap: wrap;
}

button {
    background-color: #3882F6;
    padding: 4px 24px;
    color: #F9FAF8;
    font-weight: 800;
    border-radius: 8px;
    border-color: #3882F6;
}

.left {
    flex-grow: 1;
    flex-basis: 0;
}

.right {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    min-height: 200px;
}

.information, 
.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 0;
} 

.cards {

}

.modal {
    display: flex;
    background-color: #3882F6;
    margin: 92px 92px;
    padding: 32px 82px;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
    flex: 0 1 auto;
}

.message {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
}

.modal > button {
    color: #F9FAF8;
    border-color: #F9FAF8;
}

.footer {
    justify-content: center;
    min-height: 75px;
    align-items: center;
}